global
    log /dev/log local2 debug

    maxconn 200
    ssl-server-verify none

    tune.maxrewrite 16384
    tune.bufsize 32768

defaults
    log                     global
    timeout http-request    50s
    timeout queue           50s
    timeout connect         50s
    timeout client          50s
    timeout server          50s
    timeout http-keep-alive 50s
    timeout check           50s

frontend proxy-https

     bind *:80
     bind *:8080
     bind *:443 ssl crt /etc/ssl/haproxy.pem

     redirect scheme https code 301 if !{ ssl_fc }

     mode http

     # acl epics-mgmt path_beg -i /con-archiver/mgmt
     acl epics-mgmt path_beg -i /mgmt
     use_backend archiver_backend_mgmt if epics-mgmt

     # acl epics_archiver_retrieval path_beg /con-archiver/retrieval
     acl epics_archiver_retrieval path_beg /retrieval
     use_backend archiver_backend_retrieval if epics_archiver_retrieval

     acl gitlab path_beg /gitlab
     use_backend gitlab_backend if gitlab

     acl olog path_beg /olog
     acl Olog path_beg /Olog
     use_backend olog_backend if olog or Olog

backend olog_backend

     mode http
     balance roundrobin

     reqrep ^([^\ ]*\ /)olog(.*) \1Olog\2

     server con-srv1 con-srv1:8181 ssl
     server con-srv2 con-srv2:8181 ssl

backend gitlab_backend

     mode http
     balance roundrobin

     server con-srv1 con-srv1:10443 ssl
     server con-srv2 con-srv2:10443 ssl

backend archiver_backend_mgmt
     mode http
     balance roundrobin

     # reqrep ^([^\ ]*\ /)con-archiver/(.*) \1\2

     server con-srv1 con-srv1:11995 ssl
     server con-srv2 con-srv2:11995 ssl

backend archiver_backend_retrieval

     mode http
     balance roundrobin

     # reqrep ^([^\ ]*\ /)con-archiver/(.*) \1\2

     server con-srv1 con-srv1:11998
     server con-srv2 con-srv2:11998

