global
    log stdout local0

    maxconn 200
    ssl-server-verify none

    tune.maxrewrite 16384
    tune.bufsize 32768

defaults
    log                     global
    timeout http-request    50s
    timeout queue           50s
    timeout connect         50s
    timeout client          50s
    timeout server          100s
    timeout check           50s

    option httplog
    option http-keep-alive
    option forwardfor

frontend proxy-https
    bind *:80
    bind *:443 ssl crt /etc/ssl/haproxy.pem

    mode http
    acl is_root path -i /
    acl cons-network src 10.128.0.0/16

    redirect location /cons-welcome-page code 301 if is_root

    acl config-db path_beg -i /config-db
    acl cons-http-epics path_beg /cons-http-epics
    acl download path_beg /download
    acl epics-retrieval path_beg /retrieval
    acl httpd-constants path_beg /control-system-constants
    acl streamdevice-ioc path_beg -i /streamdevice-ioc
    acl webdis path_beg -i /webdis

    acl dllrf_fdl_bo path_beg /fdl-bo
    acl dllrf_fdl_sr path_beg /fdl-sr

    redirect scheme https code 301 if !{ ssl_fc } !dllrf_fdl_bo !dllrf_fdl_sr !httpd-constants !config-db !epics-retrieval !streamdevice-ioc !download !webdis !cons-http-epics
    redirect scheme http  code 301 if { ssl_fc } config-db 

    use_backend constants_backend if httpd-constants
    use_backend cons-http-epics_backend if cons-http-epics
    use_backend webdis_backend if webdis

    use_backend dllrf_fdl_bo_backend if dllrf_fdl_bo
    use_backend dllrf_fdl_sr_backend if dllrf_fdl_sr

    acl secured_cookie res.hdr(Set-Cookie),lower -m sub secure
    rspirep ^(set-cookie:.*) \1;\ Secure

    acl epics-mgmt path_beg -i /mgmt
    use_backend archiver_backend_mgmt if epics-mgmt
    
    acl zabbix path_beg -i /zabbix
    redirect location https://10.0.38.59:20093 if zabbix

    use_backend archiver_backend_retrieval if epics-retrieval

    use_backend streamdevice_ioc_backend if streamdevice-ioc

    acl cons_epics_logging path_beg /cons-epics-logging
    use_backend cons_epics_logging_backend if cons_epics_logging

    acl bbb_daemon path_beg /bbb-daemon/api
    use_backend bbb_daemon_backend if bbb_daemon cons-network
    
    acl bbb_daemon_web_interface path_beg /bbb-daemon
    use_backend bbb_daemon_web_interface_backend if bbb_daemon_web_interface

    acl olog path_beg /olog
    acl Olog path_beg /Olog
    use_backend olog_backend if olog or Olog

    acl archiver_viewer path_beg /archiver-viewer
    use_backend archiver_viewer if archiver_viewer
    
    acl cons_welcome_page path_beg /cons-welcome-page
    use_backend cons_welcome_page_backend if cons_welcome_page 

    use_backend config-db_backend if config-db

    use_backend download_backend if download

backend archiver_viewer
    mode http
    balance roundrobin

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:20090 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:20090 check
    server TA-TiRack-CO-FWSrv-1 10.128.2.5:20090 check

backend dllrf_fdl_bo_backend
    mode http
    reqrep "^([^\ :]*)\ /fdl-bo(.*)"    \1\ /FDL\2
    server rf_bo_dell_serv 10.128.124.140:8080 check

backend dllrf_fdl_sr_backend
    mode http
    reqrep "^([^\ :]*)\ /fdl-sr(.*)"    \1\ /FDL\2
    server rf_sr_dell_serv 10.128.124.141:8080 check

backend cons_welcome_page_backend
    mode http
    balance roundrobin

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:20091 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:20091 check
    server TA-TiRack-CO-FWSrv-1 10.128.2.5:20091 check

backend cons-http-epics_backend
    mode http
    balance roundrobin
    
    server CA-RaCtrl-CO-Srv-1 10.128.2.4:20191 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:20191 check
    server TA-TiRack-CO-FWSrv-1 10.128.2.5:20191 check

backend cons_epics_logging_backend
    mode http
    balance roundrobin
    
    server CA-RaCtrl-CO-Srv-1 10.128.2.4:20082 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:20082 check
    server TA-TiRack-CO-FWSrv-1 10.128.2.5:20082 check

backend streamdevice_ioc_backend 
    mode http
    balance roundrobin
    
    server CA-RaCtrl-CO-Srv-1 10.128.2.4:20100 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:20100 check
    server TA-TiRack-CO-FWSrv-1 10.128.2.5:20100 check
	
backend bbb_daemon_web_interface_backend
    mode http
    balance roundrobin
    
    server CA-RaCtrl-CO-Srv-1 10.128.2.4:20092 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:20092 check
    server TA-TiRack-CO-FWSrv-1 10.128.2.5:20092 check

backend bbb_daemon_backend
    mode http
    balance roundrobin

    reqrep "^([^\ :]*)\ /bbb-daemon/api/(.*)"    \1\ /\2
    
    server CA-RaCtrl-CO-Srv-1 10.128.2.4:4850 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:4850 check

backend olog_backend
    mode http
    balance roundrobin

    reqrep ^([^\ ]*\ /)olog(.*) \1Olog\2

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:8181 ssl check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:8181 ssl check

backend archiver_backend_mgmt
    mode http
    balance roundrobin

    cookie JSESSIONID prefix nocache

    # Attempt to add a prefix into the URL : cookies are not being held
    # reqrep ^([^\ ]*\ /)con-archiver/(.*) \1\2
    http-response add-header Access-Control-Allow-Origin *

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:11995 ssl check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:11995 ssl check

backend archiver_backend_retrieval
    mode http
    balance roundrobin

    # Attempt to add a prefix into the URL
    # reqrep ^([^\ ]*\ /)con-archiver/(.*) \1\2

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:11998 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:11998 check

backend constants_backend
    mode http
    balance roundrobin

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:20080 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:20080 check
    server TA-TiRack-CO-FWSrv-1 10.128.2.5:20080 check

backend config-db_backend
    mode http
    balance roundrobin

    reqrep "^([^\ :]*)\ /config-db(.*)"    \1\ /\2

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:8085 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:8085 check

backend download_backend
    mode http
    balance roundrobin

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:20081 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:20081 check
    server TA-TiRack-CO-FWSrv-1 10.128.2.5:20081 check

backend webdis_backend
    mode http
    balance roundrobin

    reqrep "^([^\ :]*)\ /webdis/(.*)"    \1\ /\2
    
    server CA-RaCtrl-CO-Srv-1 10.128.2.4:7379 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:7379 check

