global
    log /dev/log local2 debug

    maxconn 200
    ssl-server-verify none

    tune.maxrewrite 16384
    tune.bufsize 32768

defaults
    log                     global
    timeout http-request    50s
    timeout queue           50s
    timeout connect         50s
    timeout client          50s
    timeout server          100s
    timeout check           50s

    option httplog
    option http-keep-alive

frontend proxy-https

     bind *:80
     bind *:8080
     bind *:443 ssl crt /etc/ssl/haproxy.pem

     mode http

     # Attempt to add a prefix into the URL
     # acl epics-mgmt-composed path_beg -i /con-archiver/mgmt
     # http-request set-path /mgmt if epics-mgmt-composed

     acl epics-mgmt path_beg -i /mgmt
     use_backend archiver_backend_mgmt if epics-mgmt

     # Attempt to add a prefix into the URL
     # acl epics_archiver_retrieval_composed path_beg /con-archiver/retrieval
     # http-request set-path /retrieval/%[path] if epics_archiver_retrieval_composed

     acl epics-retrieval path_beg /retrieval
     use_backend archiver_backend_retrieval if epics-retrieval

     acl gitlab path_beg /gitlab
     use_backend gitlab_backend if gitlab

     acl olog path_beg /olog
     acl Olog path_beg /Olog
     use_backend olog_backend if olog or Olog

     acl guacamole path_beg /guacamole
     use_backend guacamole_backend if guacamole

     acl httpd-constants path_beg /control-system-constants
     use_backend constants_backend if httpd-constants

     acl is_root path -i /
     acl is_domain hdr(host) -i 10.0.6.57

     redirect location https://10.0.6.57/mgmt code 301 if is_root is_domain

     redirect scheme https code 301 if !{ ssl_fc } !httpd-constants

backend guacamole_backend

     mode http
     balance roundrobin

     server con-srv1 10.128.2.4:20800 check
     server con-srv2 10.128.2.3:20800 check

backend olog_backend

     mode http
     balance roundrobin

     reqrep ^([^\ ]*\ /)olog(.*) \1Olog\2

     server con-srv1 10.128.2.4:8181 ssl check
     server con-srv2 10.128.2.3:8181 ssl check

backend gitlab_backend

     mode http
     balance roundrobin

     server con-srv1 10.128.2.4:10443 ssl check
     server con-srv2 10.128.2.3:10443 ssl check

backend archiver_backend_mgmt

     mode http
     
     balance roundrobin

     cookie JSESSIONID prefix nocache

     # Attempt to add a prefix into the URL : cookies are not being held
     # reqrep ^([^\ ]*\ /)con-archiver/(.*) \1\2

     server con-srv1 10.128.2.4:11995 ssl check
     server con-srv2 10.128.2.3:11995 ssl check

backend archiver_backend_retrieval

     mode http
     balance roundrobin

     # Attempt to add a prefix into the URL
     # reqrep ^([^\ ]*\ /)con-archiver/(.*) \1\2

     server con-srv1 10.128.2.4:11998 check
     server con-srv2 10.128.2.3:11998 check

backend constants_backend

     mode http
     balance roundrobin

     server con-srv1 10.128.2.4:20080 check
     server con-srv2 10.128.2.3:20080 check

