global
    log stdout local0

    maxconn 200
    ssl-server-verify none

    tune.maxrewrite 16384
    tune.bufsize 32768

defaults
    log                     global
    timeout http-request    50s
    timeout queue           50s
    timeout connect         50s
    timeout client          50s
    timeout server          100s
    timeout check           50s

    option httplog
    option http-keep-alive
    option forwardfor

frontend proxy-https
    bind *:80
    bind *:8080
    bind *:443 ssl crt /etc/ssl/haproxy.pem

    mode http
    acl is_root path -i /

    redirect location https://10.0.38.42/cons-welcome-page code 301 if is_root
    acl httpd-constants path_beg /control-system-constants
 
    redirect scheme https code 301 if !{ ssl_fc } !httpd-constants
    use_backend constants_backend if httpd-constants

    acl secured_cookie res.hdr(Set-Cookie),lower -m sub secure
    rspirep ^(set-cookie:.*) \1;\ Secure

    acl epics-mgmt path_beg -i /mgmt
    use_backend archiver_backend_mgmt if epics-mgmt
    
    acl zabbix path_beg -i /zabbix
    use_backend zabbix_backend if zabbix

    acl epics-retrieval path_beg /retrieval
    use_backend archiver_backend_retrieval if epics-retrieval

    acl gitlab path_beg /gitlab
    use_backend gitlab_backend if gitlab

    acl bbb_daemon path_beg /bbb-daemon/api
    use_backend bbb_daemon_backend if bbb_daemon
    
    acl olog path_beg /olog
    acl bbb_daemon_web_interface path_beg /bbb-daemon
    use_backend bbb_daemon_web_interface_backend if bbb_daemon_web_interface

    acl Olog path_beg /Olog
    use_backend olog_backend if olog or Olog

    acl guacamole path_beg /guacamole
    use_backend guacamole_backend if guacamole

    acl archiver_viewer path_beg /archiver-viewer
    use_backend archiver_viewer if archiver_viewer
    
    acl cons_welcome_page path_beg /cons-welcome-page
    use_backend cons_welcome_page_backend if cons_welcome_page 

    acl portainer path_beg /portainer
    use_backend portainer_backend if portainer 

backend archiver_viewer
    mode http
    balance roundrobin
    
    server CA-RaCtrl-CO-Srv-1 10.128.2.4:20090 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:20090 check

backend cons_welcome_page_backend
    mode http
    balance roundrobin
    
    server CA-RaCtrl-CO-Srv-1 10.128.2.4:20091 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:20091 check
	
backend bbb_daemon_web_interface_backend
    mode http
    balance roundrobin
    
    server CA-RaCtrl-CO-Srv-1 10.128.2.4:20092 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:20092 check

backend zabbix_backend
    mode http
    balance roundrobin
    
    server CA-RaCtrl-CO-Srv-1 10.128.2.4:20093 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:20093 check

backend portainer_backend
    mode http
    balance roundrobin

    server CA-RaCtrl-CO-Srv-1   10.128.2.4:20094 check
    server LA-RaCtrl-CO-Srv-1   10.128.2.3:20094 check
    server TA-TiRack-CO-FWSrv-1 10.128.2.5:20094 check

backend bbb_daemon_backend
    mode http
    balance roundrobin

    reqrep "^([^\ :]*)\ /bbb-daemon/api/(.*)"    \1\ /\2
    
    server CA-RaCtrl-CO-Srv-1 10.128.2.4:4850 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:4850 check

backend guacamole_backend
    mode http
    balance roundrobin

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:20800 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:20800 check

backend olog_backend
    mode http
    balance roundrobin

    reqrep ^([^\ ]*\ /)olog(.*) \1Olog\2

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:8181 ssl check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:8181 ssl check

backend gitlab_backend
    mode http
    balance roundrobin

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:10443 ssl check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:10443 ssl check

backend archiver_backend_mgmt
    mode http
    balance roundrobin

    cookie JSESSIONID prefix nocache

    # Attempt to add a prefix into the URL : cookies are not being held
    # reqrep ^([^\ ]*\ /)con-archiver/(.*) \1\2

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:11995 ssl check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:11995 ssl check

backend archiver_backend_retrieval
    mode http
    balance roundrobin

    # Attempt to add a prefix into the URL
    # reqrep ^([^\ ]*\ /)con-archiver/(.*) \1\2

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:11998 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:11998 check

backend constants_backend
    mode http
    balance roundrobin

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:20080 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:20080 check

