global
    log stdout local0

    maxconn 200
    ssl-server-verify none

    tune.maxrewrite 16384
    tune.bufsize 32768

defaults
    log                     global
    timeout check           50s
    timeout client          50s
    timeout connect         50s
    timeout http-request    50s
    timeout queue           50s
    timeout server          100s

    option forwardfor
    option http-keep-alive
    option httplog

frontend proxy-https
    bind *:80
    bind *:443 ssl crt /etc/ssl/haproxy.pem

    mode http
    acl is_root path -i /
    acl cons-network src 10.128.0.0/16

    redirect location /cons-welcome-page code 301 if is_root

    # MailPy - EPICS email notifications
    acl mailpy-acl path_beg /mailpy
    acl mailpy-api-acl path_beg /mailpy/api

    use_backend mailpy-backend     if !mailpy-api-acl mailpy-acl
    use_backend mailpy-api-backend if  mailpy-api-acl

    # ComponentDB
    use_backend cdb_backend if { path_beg /cdb }

    # Endpoint bbb-daemon/api must appear before /bbb-daemon
    acl bbb_daemon path_beg /bbb-daemon/api
    use_backend bbb_daemon_backend if bbb_daemon

    # Generic backend for archiver scripts
    acl archiver_generic_backend_acl path_beg /archiver-generic-backend
    use_backend archiver_generic_backend if archiver_generic_backend_acl

    # archiver-viewer development server
    acl archiver-viewer-devel path_beg /archiver-viewer-devel
    use_backend archiver-viewer-devel-backend if archiver-viewer-devel

    # Archiver Viewer ACL, used to force HTTP connection
    acl archiver-viewer path_beg /archiver-viewer
    redirect scheme http code 301 if { ssl_fc } archiver-viewer
    use_backend cons_httpd_backend if archiver-viewer

    # Apache HTTPD cons-httpd with default config
    acl cons-httpd-acl path_beg /archiver-viewer
    acl cons-httpd-acl path_beg /bbb-daemon
    acl cons-httpd-acl path_beg /cons-epics-logging
    acl cons-httpd-acl path_beg /cons-http-epics
    acl cons-httpd-acl path_beg /cons-welcome-page
    acl cons-httpd-acl path_beg /download
    acl cons-httpd-acl path_beg /streamdevice-ioc
    acl cons-httpd-acl path_beg /OPI

    acl archiver-mgmt path_beg -i /mgmt
    acl archiver-retrieval path_beg -i /retrieval

    acl dllrf_fdl_bo path_beg /fdl-bo
    acl dllrf_fdl_sr path_beg /fdl-sr
    acl epics2web path_beg /epics2web

    acl facs-config-db path_beg -i /config-db
    acl facs_constants path_beg /control-system-constants

    acl olog path_beg -i /olog
    acl webdis path_beg -i /webdis
    acl zabbix path_beg -i /zabbix
    acl inventree path_beg -i /inventree

    redirect scheme https code 301 if !{ ssl_fc } !cons-httpd-acl !epics2web !dllrf_fdl_bo !dllrf_fdl_sr !facs_constants !facs-config-db !archiver-retrieval !webdis
    redirect scheme http  code 301 if { ssl_fc } facs-config-db
    redirect location https://10.0.38.46:20093 if zabbix
    redirect location https://10.0.38.46:8001 if inventree

    use_backend archiver_backend_mgmt if archiver-mgmt
    use_backend archiver_backend_retrieval if archiver-retrieval
    use_backend facs-config-db-backend if facs-config-db
    use_backend cons_httpd_backend if cons-httpd-acl
    use_backend dllrf_fdl_bo_backend if dllrf_fdl_bo
    use_backend dllrf_fdl_sr_backend if dllrf_fdl_sr
    use_backend epics2web_backend if epics2web
    use_backend facs_constants_backend if facs_constants
    use_backend webdis_backend if webdis

    acl secured_cookie res.hdr(Set-Cookie),lower -m sub secure
    rspirep ^(set-cookie:.*) \1;\ Secure
    use_backend olog_backend if olog

# MailPy - NGINX serving the web page
backend mailpy-backend
    mode http
    balance roundrobin
    redirect scheme https code 301 if !{ ssl_fc }

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:3006 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:3006 check

#  MailPy - NodeJS Express API
backend mailpy-api-backend
    mode http
    balance roundrobin
    redirect scheme https code 301 if !{ ssl_fc }

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:1337 ssl check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:1337 ssl check

# ComponentDB
backend cdb_backend
    mode http
    balance roundrobin

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:26050 ssl check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:26050 ssl check

# Archiver Viewer Development Node Server
backend archiver-viewer-devel-backend
    mode http
    balance roundrobin
    #http-request set-uri %[url,regsub(^/archiver-viewer-devel/?,/,)]

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:8081 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:8081 check

# Python backend for the unnoficial MGMT interface
backend archiver_generic_backend
    mode http
    balance roundrobin
    http-request set-uri %[url,regsub(^/archiver-generic-backend,/,)]

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:26002 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:26002 check

backend epics2web_backend
    mode http
    balance roundrobin

    http-response add-header Access-Control-Allow-Origin *

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:8080 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:8080 check

backend cons_httpd_backend
    mode http
    balance roundrobin

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:20090 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:20090 check

backend dllrf_fdl_bo_backend
    mode http
    reqrep "^([^\ :]*)\ /fdl-bo(.*)"    \1\ /FDL\2
    server rf_bo_dell_serv 10.128.124.140:8080 check

backend dllrf_fdl_sr_backend
    mode http
    reqrep "^([^\ :]*)\ /fdl-sr(.*)"    \1\ /FDL\2
    server rf_sr_dell_serv 10.128.124.141:8080 check

backend bbb_daemon_backend
    mode http
    balance roundrobin

    reqrep "^([^\ :]*)\ /bbb-daemon/api/(.*)"    \1\ /\2

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:4850 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:4850 check

backend olog_backend
    mode http
    balance roundrobin

    reqrep ^([^\ ]*\ /)olog(.*) \1Olog\2

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:8181 ssl check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:8181 ssl check

backend archiver_backend_mgmt
    mode http
    balance roundrobin

    cookie JSESSIONID prefix nocache

    # Attempt to add a prefix into the URL : cookies are not being held
    # reqrep ^([^\ ]*\ /)con-archiver/(.*) \1\2
    http-response add-header Access-Control-Allow-Origin *

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:12995 ssl check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:12995 ssl check

backend archiver_backend_retrieval
    mode http
    balance roundrobin

    # Attempt to add a prefix into the URL
    # reqrep ^([^\ ]*\ /)con-archiver/(.*) \1\2

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:12998 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:12998 check

backend facs_constants_backend
    mode http
    balance roundrobin

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:20080 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:20080 check

backend facs-config-db-backend
    mode http
    balance roundrobin

    reqrep "^([^\ :]*)\ /config-db(.*)"    \1\ /\2

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:8085 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:8085 check

backend webdis_backend
    mode http
    balance roundrobin

    reqrep "^([^\ :]*)\ /webdis/(.*)"    \1\ /\2

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:7379 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:7379 check

