global
    log stdout local0

    maxconn 200
    ssl-server-verify none

    tune.maxrewrite 16384
    tune.bufsize 32768

defaults
    log                     global
    timeout check           50s
    timeout client          50s
    timeout connect         50s
    timeout http-request    50s
    timeout queue           50s
    timeout server          100s

    option forwardfor
    option http-keep-alive
    option httplog

resolvers dns_servers
    nameserver gco_dns_1 10.128.255.7:53
    nameserver tic_dns_1 10.0.0.71:53
    nameserver tic_dns_2 10.0.0.72:53

frontend proxy-https
    bind *:80
    bind *:443 ssl crt /etc/ssl/haproxy.pem

    mode http
    acl is_root path -i /
    acl cons-network src 10.128.0.0/16

    redirect location /welcome-page code 301 if is_root

    # MailPy - EPICS email notifications
    acl mailpy-acl path_beg /mailpy
    acl mailpy-api-acl path_beg /mailpy/api

    use_backend mailpy-backend     if !mailpy-api-acl mailpy-acl
    use_backend mailpy-api-backend if  mailpy-api-acl

    # Guacamole
    use_backend guacamole if { path_beg /guacamole }

    # ComponentDB
    use_backend cdb_backend if { path_beg /cdb }

    # Generic backend for archiver scripts
    acl archiver_generic_backend_acl path_beg /archiver-generic-backend
    use_backend archiver_generic_backend if archiver_generic_backend_acl

    # Archiver Viewer ACL, used to force HTTP connection
    acl archiver-viewer-legacy path_beg /archiver-viewer-legacy
    redirect scheme http code 301 if { ssl_fc } archiver-viewer-legacy
    use_backend cons_httpd_backend if archiver-viewer-legacy

    acl archiver-viewer path_beg /archiver-viewer or path_beg /mgmt/ui/index.html/archiver-viewer/
    use_backend archiver-viewer-backend if archiver-viewer

    # Utility API
    acl utility-api-acl path_beg /utility/api
    use_backend utility-api-backend if utility-api-acl

    # Apache HTTPD cons-httpd with default config
    acl cons-httpd-acl path_beg /OPI
    acl cons-httpd-acl path_beg /archiver-viewer
    acl cons-httpd-acl path_beg /bbb-daemon
    acl cons-httpd-acl path_beg /cons-epics-logging
    acl cons-httpd-acl path_beg /cons-http-epics
    acl cons-httpd-acl path_beg /cons-welcome-page
    acl cons-httpd-acl path_beg /download
    acl cons-httpd-acl path_beg /streamdevice-ioc
    acl cons-httpd-acl path_beg /welcome-page

    # EPICS Archiver
    acl archiver-mgmt path_beg -i /mgmt
    acl archiver-retrieval path_beg -i /retrieval

    acl dllrf_fdl_bo path_beg /fdl-bo
    acl dllrf_fdl_sr path_beg /fdl-sr
    acl epics2web path_beg /epics2web

    acl facs-config-db path_beg -i /config-db
    acl facs_constants path_beg /control-system-constants

    # RF Jupyter
    acl rfq-jupyter-bo path_beg -i /jupyter-bo
    use_backend rfq-jupyter-bo-backend if rfq-jupyter-bo

    acl rfq-jupyter-si path_beg -i /jupyter-si
    use_backend rfq-jupyter-si-backend if rfq-jupyter-si

    # GOP SMS
    acl gop-sms-service_acl path_beg -i /sms_service
    use_backend gop-sms-service if gop-sms-service_acl

    # IoT Simar API
    acl iot-simar-api-acl path_beg -i /simar/api
    redirect scheme https code 301 if !{ ssl_fc } iot-simar-api-acl
    use_backend iot-simar-api if iot-simar-api-acl

    # IoT Simar Frontend
    acl iot-simar-frontend-acl path_beg -i /simar
    redirect scheme https code 301 if !{ ssl_fc } iot-simar-frontend-acl
    use_backend iot-simar-frontend if iot-simar-frontend-acl

    # IoT bbbread Frontend
    acl iot-bbbread-frontend-acl path_beg -i /bbbread
    redirect scheme https code 301 if !{ ssl_fc } iot-bbbread-frontend-acl
    use_backend iot-bbbread-frontend if iot-bbbread-frontend-acl

    # IoT Welcome Page
    acl iot-welcome-page-acl path_beg -i /iot
    use_backend iot-welcome-page if iot-welcome-page-acl

    acl olog path_beg -i /olog
    acl webdis path_beg -i /webdis
    acl zabbix path_beg -i /zabbix
    acl inventree path_beg -i /inventree

    acl archiver-beamlines-acl path_beg -i /archiver-beamlines
    use_backend archiver-beamlines-backend if archiver-beamlines-acl

    redirect scheme https code 301 if !{ ssl_fc } !cons-httpd-acl !epics2web !dllrf_fdl_bo !dllrf_fdl_sr !facs_constants !facs-config-db !archiver-retrieval !webdis !utility-api-acl !archiver-beamlines-acl !archiver_generic_backend_acl
    redirect scheme http  code 301 if { ssl_fc } facs-config-db
    redirect location https://10.0.38.46:20093 if zabbix
    redirect location https://10.0.38.46:8001 if inventree

    use_backend archiver_backend_mgmt if archiver-mgmt
    use_backend archiver_backend_retrieval if archiver-retrieval
    use_backend facs-config-db-backend if facs-config-db
    use_backend cons_httpd_backend if cons-httpd-acl
    use_backend dllrf_fdl_bo_backend if dllrf_fdl_bo
    use_backend dllrf_fdl_sr_backend if dllrf_fdl_sr
    use_backend epics2web_backend if epics2web
    use_backend facs_constants_backend if facs_constants
    use_backend webdis_backend if webdis

    # acl secured_cookie res.hdr(Set-Cookie),lower -m sub secure
    # rspirep ^(set-cookie:.*) \1;\ Secure
    use_backend olog_backend if olog

# Guacamole
backend guacamole
    mode http
    balance roundrobin

    server TA-TiRack-CO-FWSrv-1 10.128.2.5:21000 check
    server CA-RaCtrl-CO-Srv-1   10.128.2.4:21000 check
    server LA-RaCtrl-CO-Srv-1   10.128.2.3:21000 check

# IoT Simar API
backend iot-simar-api
    mode http
    balance roundrobin

    # http-request set-path %[path,regsub(^/simar/?,/,)]

    server TA-TiRack-CO-FWSrv-1 10.128.2.5:20745 check
    server CA-RaCtrl-CO-Srv-1   10.128.2.4:20745 check
    server LA-RaCtrl-CO-Srv-1   10.128.2.3:20745 check

# IoT non SSL Simar frontend
backend iot-simar-frontend
    mode http
    balance roundrobin

    server-template CA-RaCtrl-CO-Srv-1        1 CA-RaCtrl-CO-Srv-1.lnls-sirius.com.br:20746        resolvers dns_servers init-addr none check
    server-template CA-RaTim-CO-IOCSrv        1 CA-RaTim-CO-IOCSrv.lnls-sirius.com.br:20746        resolvers dns_servers init-addr none check
    server-template IA-14RaDiag03-CO-IOCSrv   1 IA-14RaDiag03-CO-IOCSrv.lnls-sirius.com.br:20746   resolvers dns_servers init-addr none check
    server-template IA-16RaBbB-CO-IOCSrv      1 IA-16RaBbB-CO-IOCSrv.lnls-sirius.com.br:20746      resolvers dns_servers init-addr none check
    server-template IA-18RaDiag04-CO-IOCSrv   1 IA-18RaDiag04-CO-IOCSrv.lnls-sirius.com.br:20746   resolvers dns_servers init-addr none check
    server-template IA-20RaDiag01-CO-IOCSrv-1 1 IA-20RaDiag01-CO-IOCSrv-1.lnls-sirius.com.br:20746 resolvers dns_servers init-addr none check
    server-template IA-20RaDiag01-CO-IOCSrv-2 1 IA-20RaDiag01-CO-IOCSrv-2.lnls-sirius.com.br:20746 resolvers dns_servers init-addr none check
    server-template IA-20RaDiag02-CO-IOCSrv-1 1 IA-20RaDiag02-CO-IOCSrv-1.lnls-sirius.com.br:20746 resolvers dns_servers init-addr none check
    server-template IA-20RaDiag02-CO-IOCSrv-2 1 IA-20RaDiag02-CO-IOCSrv-2.lnls-sirius.com.br:20746 resolvers dns_servers init-addr none check
    server-template LA-RaCtrl-CO-Srv-1        1 LA-RaCtrl-CO-Srv-1.lnls-sirius.com.br:20746        resolvers dns_servers init-addr none check
    server-template TA-TiRack-CO-FWSrv-1      1 TA-TiRack-CO-FWSrv-1.lnls-sirius.com.br:20746      resolvers dns_servers init-addr none check

# IoT bbbread Simar frontend
backend iot-bbbread-frontend
    mode http
    balance roundrobin

    server-template CA-RaCtrl-CO-Srv-1        1 CA-RaCtrl-CO-Srv-1.lnls-sirius.com.br:20747        resolvers dns_servers init-addr none check
    server-template CA-RaTim-CO-IOCSrv        1 CA-RaTim-CO-IOCSrv.lnls-sirius.com.br:20747        resolvers dns_servers init-addr none check
    server-template IA-14RaDiag03-CO-IOCSrv   1 IA-14RaDiag03-CO-IOCSrv.lnls-sirius.com.br:20747   resolvers dns_servers init-addr none check
    server-template IA-16RaBbB-CO-IOCSrv      1 IA-16RaBbB-CO-IOCSrv.lnls-sirius.com.br:20747      resolvers dns_servers init-addr none check
    server-template IA-18RaDiag04-CO-IOCSrv   1 IA-18RaDiag04-CO-IOCSrv.lnls-sirius.com.br:20747   resolvers dns_servers init-addr none check
    server-template IA-20RaDiag01-CO-IOCSrv-1 1 IA-20RaDiag01-CO-IOCSrv-1.lnls-sirius.com.br:20747 resolvers dns_servers init-addr none check
    server-template IA-20RaDiag01-CO-IOCSrv-2 1 IA-20RaDiag01-CO-IOCSrv-2.lnls-sirius.com.br:20747 resolvers dns_servers init-addr none check
    server-template IA-20RaDiag02-CO-IOCSrv-1 1 IA-20RaDiag02-CO-IOCSrv-1.lnls-sirius.com.br:20747 resolvers dns_servers init-addr none check
    server-template IA-20RaDiag02-CO-IOCSrv-2 1 IA-20RaDiag02-CO-IOCSrv-2.lnls-sirius.com.br:20747 resolvers dns_servers init-addr none check
    server-template LA-RaCtrl-CO-Srv-1        1 LA-RaCtrl-CO-Srv-1.lnls-sirius.com.br:20747        resolvers dns_servers init-addr none check
    server-template TA-TiRack-CO-FWSrv-1      1 TA-TiRack-CO-FWSrv-1.lnls-sirius.com.br:20747      resolvers dns_servers init-addr none check

# IoT Welcome Page
backend iot-welcome-page
    mode http
    balance roundrobin

    server-template CA-RaCtrl-CO-Srv-1        1 CA-RaCtrl-CO-Srv-1.lnls-sirius.com.br:20096        resolvers dns_servers init-addr none check
    server-template CA-RaTim-CO-IOCSrv        1 CA-RaTim-CO-IOCSrv.lnls-sirius.com.br:20096        resolvers dns_servers init-addr none check
    server-template IA-14RaDiag03-CO-IOCSrv   1 IA-14RaDiag03-CO-IOCSrv.lnls-sirius.com.br:20096   resolvers dns_servers init-addr none check
    server-template IA-16RaBbB-CO-IOCSrv      1 IA-16RaBbB-CO-IOCSrv.lnls-sirius.com.br:20096      resolvers dns_servers init-addr none check
    server-template IA-18RaDiag04-CO-IOCSrv   1 IA-18RaDiag04-CO-IOCSrv.lnls-sirius.com.br:20096   resolvers dns_servers init-addr none check
    server-template IA-20RaDiag01-CO-IOCSrv-1 1 IA-20RaDiag01-CO-IOCSrv-1.lnls-sirius.com.br:20096 resolvers dns_servers init-addr none check
    server-template IA-20RaDiag01-CO-IOCSrv-2 1 IA-20RaDiag01-CO-IOCSrv-2.lnls-sirius.com.br:20096 resolvers dns_servers init-addr none check
    server-template IA-20RaDiag02-CO-IOCSrv-1 1 IA-20RaDiag02-CO-IOCSrv-1.lnls-sirius.com.br:20096 resolvers dns_servers init-addr none check
    server-template IA-20RaDiag02-CO-IOCSrv-2 1 IA-20RaDiag02-CO-IOCSrv-2.lnls-sirius.com.br:20096 resolvers dns_servers init-addr none check
    server-template LA-RaCtrl-CO-Srv-1        1 LA-RaCtrl-CO-Srv-1.lnls-sirius.com.br:20096        resolvers dns_servers init-addr none check
    server-template TA-TiRack-CO-FWSrv-1      1 TA-TiRack-CO-FWSrv-1.lnls-sirius.com.br:20096      resolvers dns_servers init-addr none check

# GOP SMS Service
backend gop-sms-service
    mode http
    balance roundrobin

    server TA-TiRack-CO-FWSrv-1 10.128.2.5:20095 check
    server CA-RaCtrl-CO-Srv-1   10.128.2.4:20095 check
    server LA-RaCtrl-CO-Srv-1   10.128.2.3:20095 check

# RF BO Dell - Jupyter
backend rfq-jupyter-bo-backend
    mode http
    balance roundrobin

    server RA-RaBO-CO-IOCSrv 10.128.162.140:8888 check

# RF SI Dell - Jupyter
backend rfq-jupyter-si-backend
    mode http
    balance roundrobin

    server RA-RaSI-CO-IOCSrv 10.128.163.141:8888 check

# Archiver WEB Viewer - nginx server
backend archiver-viewer-backend
    mode http
    balance roundrobin

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:20094 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:20094 check

# Archiver Proxy - Beamlines SOL
backend archiver-beamlines-backend
    mode http
    balance roundrobin

    http-request set-path %[path,regsub(^/archiver-beamlines/?,/,)]

    server-template ArchiverBeamlines 1 archiver.cnpem.br:80 check resolvers dns_servers init-addr none

# utility-api
backend utility-api-backend
    mode http
    balance roundrobin

    http-request set-path %[path,regsub(^/utility/api/?,/,)]

    # @todo: Fix http clients
    #redirect scheme http code 301 if { ssl_fc }

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:26001 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:26001 check

# MailPy - NGINX serving the web page
backend mailpy-backend
    mode http
    balance roundrobin
    redirect scheme https code 301 if !{ ssl_fc }

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:3006 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:3006 check

#  MailPy - NodeJS Express API
backend mailpy-api-backend
    mode http
    balance roundrobin
    redirect scheme https code 301 if !{ ssl_fc }

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:1337 ssl check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:1337 ssl check

# ComponentDB
backend cdb_backend
    mode http
    balance roundrobin

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:26050 ssl check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:26050 ssl check

# Python backend for the unnoficial MGMT interface
backend archiver_generic_backend
    mode http
    balance roundrobin
    http-request set-uri %[url,regsub(^/archiver-generic-backend,/,)]

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:26002 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:26002 check

backend epics2web_backend
    mode http
    balance roundrobin

    http-response add-header Access-Control-Allow-Origin *

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:8080 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:8080 check

backend cons_httpd_backend
    mode http
    balance roundrobin

    http-request set-path %[path,regsub(^/mgmt/ui/index.html/archiver-viewer/index.html/?,/archiver-viewer/,)]

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:20090 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:20090 check

backend dllrf_fdl_bo_backend
    mode http
    http-request replace-path /fdl-bo/?(.*) /FDL/\1
    server rf_bo_dell_serv 10.128.162.140:8080 check

backend dllrf_fdl_sr_backend
    mode http
    http-request replace-path /fdl-sr/?(.*) /FDL/\1
    server rf_sr_dell_serv 10.128.163.141:8080 check

backend olog_backend
    mode http
    balance roundrobin

    http-request replace-path /olog(.*) /Olog\1
    server CA-RaCtrl-CO-Srv-1 10.128.2.4:8181 ssl check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:8181 ssl check

backend archiver_backend_mgmt
    mode http
    balance roundrobin

    cookie JSESSIONID prefix nocache

    http-response add-header Access-Control-Allow-Origin *

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:12995 ssl check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:12995 ssl check

backend archiver_backend_retrieval
    mode http
    balance roundrobin

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:12998 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:12998 check

backend facs_constants_backend
    mode http
    balance roundrobin

    # http://IA-16RaBbB-CO-IOCSrv:20080/control-system-constants

    server-template CA-RaCtrl-CO-Srv-1        1 CA-RaCtrl-CO-Srv-1.lnls-sirius.com.br:20080        resolvers dns_servers init-addr none check
    server-template CA-RaTim-CO-IOCSrv        1 CA-RaTim-CO-IOCSrv.lnls-sirius.com.br:20080        resolvers dns_servers init-addr none check
    server-template IA-14RaDiag03-CO-IOCSrv   1 IA-14RaDiag03-CO-IOCSrv.lnls-sirius.com.br:20080   resolvers dns_servers init-addr none check
    server-template IA-16RaBbB-CO-IOCSrv      1 IA-16RaBbB-CO-IOCSrv.lnls-sirius.com.br:20080      resolvers dns_servers init-addr none check
    server-template IA-18RaDiag04-CO-IOCSrv   1 IA-18RaDiag04-CO-IOCSrv.lnls-sirius.com.br:20080   resolvers dns_servers init-addr none check
    server-template IA-20RaDiag01-CO-IOCSrv-1 1 IA-20RaDiag01-CO-IOCSrv-1.lnls-sirius.com.br:20080 resolvers dns_servers init-addr none check
    server-template IA-20RaDiag01-CO-IOCSrv-2 1 IA-20RaDiag01-CO-IOCSrv-2.lnls-sirius.com.br:20080 resolvers dns_servers init-addr none check
    server-template IA-20RaDiag02-CO-IOCSrv-1 1 IA-20RaDiag02-CO-IOCSrv-1.lnls-sirius.com.br:20080 resolvers dns_servers init-addr none check
    server-template IA-20RaDiag02-CO-IOCSrv-2 1 IA-20RaDiag02-CO-IOCSrv-2.lnls-sirius.com.br:20080 resolvers dns_servers init-addr none check
    server-template LA-RaCtrl-CO-Srv-1        1 LA-RaCtrl-CO-Srv-1.lnls-sirius.com.br:20080        resolvers dns_servers init-addr none check
    server-template TA-TiRack-CO-FWSrv-1      1 TA-TiRack-CO-FWSrv-1.lnls-sirius.com.br:20080      resolvers dns_servers init-addr none check

backend facs-config-db-backend
    mode http
    balance roundrobin

    http-request replace-path /config-db(.*)    /\1

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:8085 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:8085 check

backend webdis_backend
    mode http
    balance roundrobin

    http-request replace-path /webdis/(.*) /\2

    server CA-RaCtrl-CO-Srv-1 10.128.2.4:7379 check
    server LA-RaCtrl-CO-Srv-1 10.128.2.3:7379 check

